# Application Configuration
spring.application.name=e2e-testing-email-notifier
server.port=8080

# Email Configuration (SMTP)
# Configure these values based on your email provider

# Gmail Example
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Outlook/Office365 Example
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=your-email@outlook.com
#spring.mail.password=your-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Corporate SMTP Server Example
spring.mail.host=your-smtp-server.com
spring.mail.port=25
spring.mail.username=your-email@yourcompany.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application Email Settings
app.email.from=${spring.mail.username}
app.email.from-name=E2E Testing Notification

# Logging Configuration
logging.level.com.qe.emailnotifier=INFO
logging.level.org.springframework.mail=DEBUG
